<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.front.RechercherController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <Label text="id"/>
        <TextField fx:id="id"/>
    </HBox>

    <Button fx:id="valider" mnemonicParsing="false" onAction="#validerRecherche" text="Valider"/>

    <Label text="Résultat de la réponse"/>
    <ScrollPane>
        <Text fx:id="resAPI"/>
    </ScrollPane>


</VBox>